<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Word Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #f2f2f2;
    }
    .form-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
      padding: 30px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .form-container h2 {
      margin-bottom: 30px;
    }
    .form-container select {
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
    }
    .form-container button {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #fff;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .form-container button:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h2>Select Level</h2>
  <form action="/word" method="post">
    <select name="selectedLevel" id="level">
      <option th:each="level : ${levels}" th:value="${level}"
              th:text="${level}"></option>
    </select>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

</body>
</html>